FROM fedora:33 as phase_1

ENV container docker
ENV ADAGIOS_HOST adagios.local
ENV ADAGIOS_USER thrukadmin
ENV ADAGIOS_PASS thrukadmin
ENV DNF_ARGS	 -4 -y
ENV _DNF_ARGS	 --noplugins --enablerepo local_repo --disablerepo=fedora --disablerepo=updates --disablerepo=home_naemon

ADD files/liquidprompt.tar.gz /opt
ADD ops-dashboard.tar.gz /var/www
ADD files/my-public-ip.tar.gz /opt
ADD files/usr_local_bin /usr/local/bin
RUN mkdir -p /usr/src/rpms/.
COPY rpms/*.rpm /usr/src/rpms/.

RUN sed -i 's/^installonly_limit=3/installonly_limit=60/g' /etc/dnf/dnf.conf; \
    dnf $DNF_ARGS -4 -y install 'dnf-command(config-manager)' findutils; \
    dnf config-manager --set-disabled fedora-modular; \
	dnf config-manager --set-disabled updates-modular; \
	dnf config-manager --set-disabled fedora-cisco-openh264



RUN dnf $DNF_ARGS -4 -y update; \
    curl -s https://download.opensuse.org/repositories/home:/naemon/Fedora_33/home:naemon.repo >> /etc/yum.repos.d/naemon-stable.repo; \
    dnf $DNF_ARGS -y -4 install 	nagios git python3 python3-pip nodejs npm python3-virtualenv \
			automake make gcc gcc-c++ rrdtool perl-Time-HiRes perl-rrdtool php-gd php php-cli wget mlocate \
			rpm-build tcpdump ngrep bind-utils nmap-ncat at tar npm  cmake rng-tools automake haproxy jq \
			which vim lsof psmisc bubblewrap rrdtool-devel \
			xinetd inotify-tools htop iproute hostname postfix python3-mod_wsgi sudo acl \
			libstdc++-static nagios-plugins-all facter httpd-tools bash-completion geolite2-city \
			geolite2-country geolite2-asn \
			procps-ng zsh redis curl python3-wheel php-common php-gd php-pear zsh-syntax-highlighting \
			vim-enhanced colordiff ansible sysstat \
    		coreutils python3-simplejson naemon-livestatus naemon-devel naemon naemon-core naemon-thruk \
	    	glibc-langpack-en python3-devel gettext-devel python3-paramiko samba-winexe pynag pynag-examples \
            borgbackup python3-setuptools
		
RUN useradd -G nagios,wheel adagios; \
    pip3 install Django==1.8; \
    dnf -y install /usr/src/rpms/*.rpm; \
    sh -c "rpm -qa|egrep 'okconfig|adagios|pnp4nagios|thruk'"

#RUN sh -c "cd /usr/src/pnp4nagios-0.6.26 && ./configure --with-perfdata-spool-dir=/var/spool/pnp4nagios --sysconfdir=/etc/pnp4nagios --prefix=/usr --with-perfdata-logfile=/var/log/nagios/perfdata.log --with-perfdata-dir=/var/spool/pnp4nagios/perfdata --datarootdir=/var/spool/pnp4nagios --libdir=/usr/lib64/pnp4nagios --mandir=/usr/share/man && make all && make fullinstall"
#RUN sh -c "echo 'export PYTHONPATH=$PYTHONPATH:/opt/okconfig' > /etc/profile.d/okconfig.sh"

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
	systemd-tmpfiles-setup.service ] || rm -f $i; done); \
	rm -f /lib/systemd/system/multi-user.target.wants/*;\
	rm -f /etc/systemd/system/*.wants/*;\
	rm -f /lib/systemd/system/local-fs.target.wants/*; \
	rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
	rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
	rm -f /lib/systemd/system/basic.target.wants/*;\
	rm -f /lib/systemd/system/anaconda.target.wants/*;

#COPY templates/firewalld_zones_public.xml.j2 /etc/firewalld/zones/public.xml
COPY files/naemon_plugins /etc/sudoers.d/.
COPY files/.ansi /etc/.ansi
COPY files/.profile.sh /root
COPY rendered_templates/haproxy.cfg /etc/haproxy/.
COPY livestatus /etc/xinetd.d/livestatus
COPY rendered_templates/haproxy.cfg /etc/haproxy/.

RUN update-alternatives --verbose --install /usr/bin/python python /usr/bin/python3 1; \
    update-alternatives --list; \
    chmod 600 /etc/sudoers.d/naemon_plugins; \
    chown root:root /usr/local/bin/safeu /usr/local/bin/fzf /etc/.ansi; \
    chmod +x /usr/local/bin/safeu /usr/local/bin/fzf

RUN dnf makecache; \
    sh -c "dnf list > /root/.dnf"


RUN echo '[[ $- = *i* ]] && source /opt/liquidprompt/liquidprompt && source /etc/.ansi && source ~/.profile.sh' >> /etc/bashrc; \
    echo '[[ $- = *i* ]] && source /opt/liquidprompt/liquidprompt && source /etc/.ansi && source ~/.profile.sh' >> /etc/zshrc

RUN mkdir -p /var/lib/adagios/userdata; \
    chown -R nagios:nagios /etc/adagios /etc/nagios; \
    chmod g+w -R /etc/adagios; \
    chown -R nagios:nagios /var/lib/adagios; \
    mkdir -p /etc/nagios/adagios /etc/nagios/commands; \
    pynag config --set cfg_dir=/etc/nagios/adagios; \
    pynag config --set cfg_dir=/etc/nagios/commands; \
    pynag config --set debug_level=128; \
    pynag config --set debug_verbosity=2; \
    pynag config --set debug_file=/var/log/naemon/debug.log; \
    pynag config --set enable_notifications=0; \
    pynag config --set max_concurrent_checks=60; \
    pynag config --set use_syslog=0; \
    pynag config --set check_workers=2; \
    pynag config --set host_down_disable_service_checks=1; \
    setfacl -R -m d:g:nagios:rwx /etc/nagios; \
    setfacl -R -m g:nagios:rwx /etc/nagios; \
	cd /etc/nagios && \
	git init /etc/nagios && \
	git config user.name "User" && \
	git config user.email "email@mail.com" && \
	git add * && \
	git commit -m "Initial commit"
				

# Make sure nagios doesn't interfere
RUN	mkdir /etc/nagios/disabled; \
	mv /etc/nagios/{nagios,cgi}.cfg /etc/nagios/disabled/.; \
    mkdir -p /etc/naemon/adagios; \
	pynag config --append cfg_dir=/etc/naemon/adagios

RUN	 \
    sed 's|livestatus_path = None|livestatus_path = "/var/cache/naemon/live"|g' -i /etc/adagios/adagios.conf;\
  	sed 's|group=nagios|group=naemon|g' -i /etc/httpd/conf.d/adagios.conf; \
 	sed 's|nagios_url = "/nagios|nagios_url = "/naemon|g' -i /etc/adagios/adagios.conf; \
	sed 's|nagios_service = "nagios"|nagios_service = "naemon"|g' -i /etc/adagios/adagios.conf; \
	sed 's|/etc/nagios/nagios.cfg|/etc/naemon/naemon.cfg|g' -i /etc/adagios/adagios.conf; \
	sed 's|/usr/sbin/nagios|/usr/bin/naemon|g' -i /etc/adagios/adagios.conf; \
	sed 's|user=nagios|user=naemon|g' -i /etc/httpd/conf.d/adagios.conf

#RUN sed 's|/etc/nagios/passwd|/etc/thruk/htpasswd|g' -i /etc/httpd/conf.d/adagios.conf ;\
	#	sed 's|/etc/nagios/adagios/|/etc/naemon/adagios/|g' -i /etc/adagios/adagios.conf ;\
	#	sed 's|/etc/init.d/nagios|/etc/init.d/naemon|g' -i /etc/adagios/adagios.conf ;\


RUN sed 's|/etc/nagios/nagios.cfg|/etc/naemon/naemon.cfg|g' -i /etc/okconfig.conf; \
	sed 's|/etc/nagios/okconfig/|/etc/naemon/okconfig/|g' -i /etc/okconfig.conf; \
	sed 's|/etc/nagios/okconfig/examples|/etc/naemon/okconfig/examples|g' -i /etc/okconfig.conf; \
    echo "RedirectMatch ^/$ /adagios" > /etc/httpd/conf.d/redirect.conf; \
    echo "nagios ALL=NOPASSWD: /usr/bin/nagios-supervisor-wrapper.sh" >> /etc/sudoers.d/adagios; \
    chmod 600 /etc/sudoers.d/adagios; \
    sed 's|nagios|naemon|g' -i /etc/sudoers.d/adagios ;\
	sed 's|/usr/sbin/naemon|/usr/bin/naemon|g' -i /etc/sudoers.d/adagios; \
    sed -i 's|/usr/local/nagios/etc/htpasswd.users|/etc/thruk/htpasswd|g' /etc/httpd/conf.d/pnp4nagios.conf; \
	sed -i 's|user = nagios|user = naemon|g' /etc/pnp4nagios/npcd.cfg ; \
	sed -i 's|group = nagios|group = naemon|g' /etc/pnp4nagios/npcd.cfg; \
	sed -i 's|user = icinga|user = naemon|g' /etc/pnp4nagios/npcd.cfg; \
	sed -i 's|group = icinga|group = naemon|g' /etc/pnp4nagios/npcd.cfg; \
    sed -i 's|/usr/lib64/naemon/plugins|/usr/lib64/nagios/plugins|g' /etc/naemon/resource.cfg

#
#	#	sed -i 's|/etc/nagios/passwd|/etc/thruk/htpasswd|g' /etc/httpd/conf.d/pnp4nagios.conf
#

# ACL group permissions need g+rwx
RUN	chmod g+rwx -R \
		/etc/naemon \
	    /var/log/okconfig \
	    /var/lib/adagios \
	    /etc/pnp4nagios/process_perfdata.cfg \
	    /etc/adagios


#	    /var/spool/pnp4nagios \
	#/var/lib/pnp4nagios \
	#/var/log/pnp4nagios \

RUN setfacl -R -m group:naemon:rwx -m d:group:naemon:rwx \
		/etc/naemon/ \
	    /var/log/okconfig \
	    /var/lib/adagios \
	    /etc/pnp4nagios/process_perfdata.cfg \
	    /etc/adagios

#	    /var/spool/pnp4nagios \
	#/var/lib/pnp4nagios \
	#/var/log/pnp4nagios \

# Fix permissions for naemon and pnp4nagios
RUN pynag config --set "process_performance_data=1"; \
	pynag config --set 'service_perfdata_file=/var/lib/naemon/service-perfdata'; \
	pynag config --set 'service_perfdata_file_template=DATATYPE::SERVICEPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tSERVICEDESC::$SERVICEDESC$\tSERVICEPERFDATA::$SERVICEPERFDATA$\tSERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tSERVICESTATE::$SERVICESTATE$\tSERVICESTATETYPE::$SERVICESTATETYPE$'; \
	pynag config --set 'service_perfdata_file_mode=a'; \
	pynag config --set 'service_perfdata_file_processing_interval=15'; \
	pynag config --set 'service_perfdata_file_processing_command=process-service-perfdata-file'

# host performance data
RUN pynag config --set 'host_perfdata_file=/var/lib/naemon/host-perfdata' ;\
	pynag config --set 'host_perfdata_file_template=DATATYPE::HOSTPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tHOSTPERFDATA::$HOSTPERFDATA$\tHOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$' ;\
	pynag config --set 'host_perfdata_file_mode=a' ;\
	pynag config --set 'host_perfdata_file_processing_interval=15' ;\
	pynag config --set 'host_perfdata_file_processing_command=process-host-perfdata-file'

# host commands
RUN pynag add command command_name=process-service-perfdata-file command_line='/bin/mv /var/lib/naemon/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$' ;\
	pynag add command command_name=process-host-perfdata-file command_line='/bin/mv /var/lib/naemon/host-perfdata /var/spool/pnp4nagios/host-perfdata.$TIMET$' ;\
	pynag config --append cfg_dir=/etc/naemon/commands/

RUN unlink /etc/naemon/conf.d/windows.cfg;\
    unlink /etc/nagios/objects/windows.cfg;\
    unlink /etc/nagios/objects/printer.cfg;\
    unlink /etc/naemon/conf.d/switch.cfg;\
    unlink /etc/nagios/objects/switch.cfg;\
    unlink /etc/naemon/conf.d/printer.cfg;\
    unlink /etc/naemon/conf.d/localhost.cfg;\
    unlink /etc/naemon/conf.d/templates/services.cfg


# Secure Adagios
RUN mv /etc/httpd/conf.d/thruk_cookie_auth_vhost.conf /etc/httpd/conf.d/thruk_cookie_auth_vhost.conf.disabled; \
    htpasswd -b /etc/thruk/htpasswd "$ADAGIOS_USER" "$ADAGIOS_PASS" ;\
	rm -f /etc/nagios/passwd ;\
	ln -s /etc/thruk/htpasswd /etc/nagios/passwd

COPY files/check_speedtest-cli.sh /usr/lib64/nagios/plugins
COPY files/check_service.pl /usr/lib64/nagios/plugins
COPY files/check_systemd_service.sh /usr/lib64/nagios/plugins
COPY files/check_haproxy /usr/lib64/nagios/plugins


RUN chmod +x /usr/lib64/nagios/plugins/check_speedtest-cli.sh /usr/lib64/nagios/plugins/check_service.pl /usr/local/bin/neofetch; \
    chmod +x /usr/lib64/nagios/plugins/check_systemd_service.sh; \
    chmod +x /usr/lib64/nagios/plugins/check_haproxy; \
    chmod a-x /usr/lib/systemd/system/*.service; \
    systemctl enable httpd naemon haproxy redis sysstat crond; \
    systemctl disable postfix atd rngd php-fpm


RUN chown -R naemon:naemon \
        /var/lib/adagios \
		/etc/naemon \
		/etc/adagios \
		/etc/pnp4nagios/process_perfdata.cfg \
		/var/log/okconfig

	#		/var/lib/pnp4nagios \
#		/var/spool/pnp4nagios \
	#		/var/log/pnp4nagios \

RUN	chmod g+rwx -R \
	/etc/naemon \
	/var/lib/adagios \
	/etc/pnp4nagios/process_perfdata.cfg \
    /var/log/okconfig \
	/etc/adagios

	#	/var/lib/pnp4nagios \
#	/var/spool/pnp4nagios \
	#/var/log/pnp4nagios \

RUN	setfacl -R -m group:naemon:rwx -m d:group:naemon:rwx \
	/etc/naemon \
	/etc/adagios \
	/var/lib/adagios \
	/etc/pnp4nagios/process_perfdata.cfg \
	/var/log/okconfig

	#/var/log/pnp4nagios \
#	/var/spool/pnp4nagios \
	#	/var/lib/pnp4nagios \

#VOLUME ["/etc/nagios", "/var/log/nagios", "/etc/adagios", "/opt/adagios", "/opt/pynag"]

RUN python3 /usr/lib/python3.9/site-packages/adagios/manage.py migrate; \
    pynag list where object_type=service; \
    naemon-ctl configtest; \
    okconfig --help; \
    naemon --version; \
    nagios --version; \
    python3 /usr/lib/python3.9/site-packages/adagios/manage.py check; \
    thruk --version; \
    sh -c "neofetch |tee /etc/motd"

RUN updatedb

